.main {
  width: fit-content;
}
.main > h1 {
  text-align: center;
  color: #3d5477;
}
.card {
  padding: 12px;
  width: 190px;
  color: #8597ad;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px 0px rgba(158, 151, 151, 0.6);
  -webkit-box-shadow: 0px 4px 10px 0px rgba(158, 151, 151, 0.6);
  -moz-box-shadow: 0px 4px 10px 0px rgba(158, 151, 151, 0.6);
}

.upper > input,
.lower > input {
  width: 15px;
  height: 15px;
}

.upper > span,
.lower > span {
  font-size: 11pt;
  font-weight: 500;
}

.card > hr {
  width: 100%;
}

/* Media Query 350px - 600px */
@media only screen and (min-width: 350px) and (max-width: 600px) {
  .card {
    margin: 0 auto;
    width: 160px;
  }
}

/* Media Query 601px - 768px */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .card {
    padding: 10px;
    width: 160px;
  }
}
